# learn-Logins

./: README.md  build.gradle
src/main/java/com/learnlogins/back/: BackApplication.java
src/main/java/com/learnlogins/back/config/: RestTemplateConfig.java
src/main/java/com/learnlogins/back/controller/: KakaoController.java  LoginController.java  NaverController.java
src/main/java/com/learnlogins/back/data/dto/: KakaoDTO.java  NaverDTO.java
src/main/java/com/learnlogins/back/data/dto/response/: ApiLoginResponse.java  KakaoLoginResponse.java  NaverLoginResponse.java
src/main/java/com/learnlogins/back/data/entity/: MsgEntity.java
src/main/java/com/learnlogins/back/service/: KakaoService.java  NaverService.java  SnsLoginService.java
src/main/java/com/learnlogins/back/service/impl/: KakaoServiceImpl.java  NaverServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
src/test/java/com/learnlogins/back/: BackApplicationTests.java
